# Generated by Django 2.2.3 on 2019-07-16 15:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('diagnose', '0002_auto_20190716_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='diagnosis',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
